{
  "name": "react-ink",
  "version": "1.0.2",
  "description": "",
  "main": "dist/ink.js",
  "scripts": {
    "production": "./scripts/production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vigetlabs/react-ink.git"
  },
  "keywords": [
    "react",
    "material design"
  ],
  "jest": {
    "scriptPreprocessor": "<rootDir>/jestPreprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "globals": {
      "__DEV__": true
    }
  },
  "author": "Nate Hunzaker",
  "license": "MIT",
  "devDependencies": {
    "envify": "^1.2.1",
    "envify-loader": "^0.1.0",
    "jest-cli": "^0.1.18",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.1",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "peerDependencies": {
    "react": "0.12.x"
  }
}
