{
  "name": "react-ink",
  "version": "4.0.0",
  "description": "A React component for adding material design style ink.",
  "main": "dist/ink.js",
  "scripts": {
    "start": "webpack-dev-server --config=webpack.example.config.js",
    "prepublish": "webpack -p && echo `gzip -c dist/ink.js | wc -c`"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vigetlabs/react-ink.git"
  },
  "keywords": [
    "react",
    "material design"
  ],
  "author": "Nate Hunzaker",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "~5",
    "babel-loader": "~5",
    "react": "~0.13",
    "webpack": "~1",
    "webpack-dev-server": "~1"
  },
  "peerDependencies": {
    "react": ">= 0.12 < 0.14"
  }
}
